## Getting Started

clone the project from bitbucket(git clone https://saviles@bitbucket.org/saviles/receipt.git)

after from your favorite code editor (we recommend [Visual Studio Code](https://code.visualstudio.com/)) open the project client and in root of project run this command

 `npm install`

 will install all dependencies and be able to run the project. after you will can see a new folder called

`node_modules`

by last, in the root of project run

`npm start`